name=Domotica
version=1.0
author=Keyur Shah, keyur5156@gmail.com
maintainer=Keyur Shah, keyur5156@gmail.com
sentence=A simple way to connect to wifi and mqtt
paragraph=This is a simple library which reduces your code for connecting to wifi and mqtt.If you like this project please star on github.
category=Device Control
url=https://github.com/shahkeyur/Domotica
architectures=esp8266